<!DOCTYPE html>
<html lang="fi">
<title>Julia Blomqvist Photography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/w3.css">
<link rel="stylesheet" href="styles/myStyles.css">
<link href="https://fonts.googleapis.com/css?family=El+Messiri|Parisienne" rel="stylesheet">
<body>
    <!-- Navigation -->
    <div class="w3-top">

        <!-- NAV bar for large screens-->
        <div class="w3-bar w3-light-grey w3-opacity-min">
          <a href="index.html" class="w3-bar-item w3-button"><span data-i18n="nav-home">nav-home</span></a>
          <a href="#" class="w3-bar-item w3-button w3-right lang-switch w3-hide-small" data-locale="en">EN</a>
          <a href="#" class="w3-bar-item w3-button w3-right lang-switch w3-hide-small" data-locale="fi">FI</a>


          <a href="contact.html" class="w3-bar-item w3-button w3-right w3-hide-small"><span data-i18n="nav-contact">nav-contact</span></a>
          <a href="photopackages.html" class="w3-bar-item w3-button w3-right w3-hide-small"><span data-i18n="nav-photopackages">nav-photopackages</span></a>
          <a href="about.html" class="w3-bar-item w3-button w3-right w3-hide-small w3-green"><span data-i18n="nav-about">nav-about</span></a>

          <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
        </div>

        <!-- NAV button for small devices -->
        <div id="nav-buttons" class="w3-bar-block w3-light-grey w3-opacity-min w3-hide w3-hide-large w3-hide-medium">
          <a href="about.html" class="w3-bar-item w3-button w3-right"><span data-i18n="nav-about">nav-about</span></a>
          <a href="photopackages.html" class="w3-bar-item w3-button w3-right"><span data-i18n="nav-photopackages">nav-photopackages</span></a>
          <a href="contact.html" class="w3-bar-item w3-button w3-right"><span data-i18n="nav-contact">nav-contact</span></a>
          <a href="#" class="w3-bar-item w3-button w3-right lang-switch" data-locale="fi">FI</a>
          <a href="#" class="w3-bar-item w3-button w3-right lang-switch" data-locale="en">EN</a>
          <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right" onclick="myFunction()"><span data-i18n="nav-close">nav-close</span></a>
        </div>
    </div>

    <div class="w3-content w3-padding-48">

      <!--
      <div class="w3-container w3-yellow" style="width:75%">
          <p>75%</p>
      </div>

      <div class="w3-row">
        <div class="w3-col w3-left w3-container w3-blue" style="width:100px"><p>100px</p></div>
        <div class="w3-col w3-right w3-container w3-blue" style="width:100px"><p>100px</p></div>
        <div class="w3-rest w3-container w3-green"><p>w3-rest</p></div>
      </div>

      -->
      <div class="w3-row">
        <div class="w3-half w3-container">
          <h1 class="w3-large"><span data-i18n="header-intro">header-intro</span></h1>
          <p><span data-i18n="text-about-p1">text-about-p1</span></p>
          <p><span data-i18n="text-about-p2">text-about-p2</span></p>
          <p><span data-i18n="text-about-p3">text-about-p3</span></p>
          <p><span data-i18n="text-about-p4">text-about-p4</span></p>
          <p><span data-i18n="text-about-p5">text-about-p5</span></p>
          <p><span data-i18n="text-about-p6">text-about-p6</span></p>
          <p><span data-i18n="text-about-p7">text-about-p7</span></p>
          <p><span data-i18n="text-about-p8">text-about-p8</span></p>
          <p><span data-i18n="text-about-p9">text-about-p9</span>,<br><span class="kauno">Julia</span></p>
        </div>
        <div class="w3-half w3-container">
          <img src="images/about.jpg" class="w3-image w3-padding-64">
        </div>
      </div>




    </div>

    <!-- Footer -->
    <div data-include="footer"></div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Nav buttons -->
    <script src="js/nav.js"></script>

    <!-- i18n -->
    <script src="js/CLDRPluralRuleParser.js"></script>
    <script src="js/jquery.i18n.js"></script>
    <script src="js/jquery.i18n.messagestore.js"></script>
    <script src="js/jquery.i18n.fallbacks.js"></script>
    <script src="js/jquery.i18n.language.js"></script>
    <script src="js/jquery.i18n.parser.js"></script>
    <script src="js/jquery.i18n.emitter.js"></script>
    <script src="js/jquery.i18n.emitter.bidi.js"></script>
    <script src="js/main-jquery_i18n.js"></script>

    <script src="js/include.js"></script>

</body>

</html>
